# Rename this file to .env and fill the values

MONGO_URI=mongodb+srv://himanshu:Himanshu000@rcrboar.jq18jmi.mongodb.net/rcrboar?retryWrites=true&w=majority

# JWT secret for auth tokens
JWT_SECRET=supersecret_change_me

# Razorpay keys (get from https://dashboard.razorpay.com/)
RAZORPAY_KEY_ID=rzp_test_ReQLg5Y3kEptd0
RAZORPAY_KEY_SECRET=4pEXlECdEtTWTihW57wAHC95

# Server
PORT=5000
